To compile cython library for the code; from the src-directory run 

$ python setup.py build_ext --inplace

After the library has compiled, executing

$ python routine.py 

should output

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
Pruning list...
Zeros found:
[[ 2.58026123e-07 -9.25366444e-02 -5.31196594e-07]
 [-4.01989190e-02 -1.14147590e-01 -5.31196594e-07]
 [ 4.01975278e-02 -1.14147590e-01 -5.31196594e-07]
 [ 2.58026123e-07 -5.41638151e-02 -5.31196594e-07]
 [ 1.74697028e-01 -1.10334875e-02 -5.31196594e-07]
 [-1.74696512e-01 -1.10334875e-02 -5.31196594e-07]]

Moreover, the program will save a plot (output.png) _in_ the src-directory. You can view what it should look like in the benchmark-directory (benchmark.png).