If you want to speed up this script by 100x, please consider the cython release of this code in the cython directory.

If you don't want that, you can execute the python release from the src-directory

$ python routine.py 

and python should output

1
2
3
4
5
6
7
8
9
10
11
12
13
14
Pruning list...
Zeros found:
[[-1.72966903e-01 -3.75537109e-03 -4.88281250e-06]
 [-9.39882007e-02 -1.52004346e-01 -4.88281250e-06]
 [ 9.39982007e-02  1.52071045e-01 -4.88281250e-06]
 [ 1.72976903e-01  3.82207031e-03 -4.88281250e-06]]

Moreover, the program will attempt to display a plot similar to output.png (located in the benchmark-directory).
